GOOGLE_CLIENT_ID=457506191677-ulkgsv19pgrf3aa745shhsabc9ld52bn.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://subham:subham@promptopia.sp7m9g8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OvkCMDlv4e59Jt0qQFle+pwsqV8omBg0fiWqDDBFwfs=